// Wysiwyg 
.wysiwyg-content {
    p,
    ul,
    li,
    blockquote,
    h1,
    h2,
    h3,
    h4 {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    h1 {
        margin-top: 40px;
        font-size: 28px;
        font-weight: bold;
        
        &:first-child {
            margin-top: 0;
        }
    }
    
    h2 {
        margin-top: 40px;
        font-size: 20px;
        font-weight: bold;
        
        &:first-child {
            margin-top: 0;
        }
    }
    
    h3 {
        font-size: 18px;
        font-weight: bold;
    }
    
    a {
        color: inherit;
        text-decoration: underline;
    }
    
    blockquote {
        padding-left: 40px;
        border-left: 4px solid #ccc;
    }
    
    .img {
        margin-bottom: 20px;
        
        &.alignright {
            float: right;
            margin-left: 20px;
        }
        
        &.alignleft {
            float: left;
            margin-right: 20px;
        }
        
        &.alignnone,
        &.aligncenter {
            text-align: center;
        }
    }
}



/* ==========================================================================
Responsive
========================================================================== */

@media only screen and (max-width: 1400px) {
    
}
