/* ==========================================================================
   Reset
   ========================================================================== */

* { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, button, input, select, textarea { color: #000; font: normal 1em/1.2 Arial, Helvetica, sans-serif; }

::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

audio, canvas, iframe, img, svg, video { max-width: 100%; vertical-align: middle; border: none; }

img { display: inline-block; vertical-align: middle; max-width: 100%; height: auto; }

fieldset { border: 0; margin: 0; padding: 0; }

input, textarea, select, button { outline: none; -webkit-box-shadow: none; box-shadow: none; }

textarea { resize: vertical; }

a, a:focus { text-decoration: none; outline: none; }

ul { list-style: none; }

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden { display: none !important; visibility: hidden; }

.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.invisible {visibility: hidden; }

.cf:before, .cf:after { content: " "; display: table; }
.cf:after { clear: both; }
.cf { *zoom: 1; }

.clear { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    padding: 5px 10px;
    position: relative;
    z-index: 9999;
    color: #fff;
    background: #c44;
}

    .browserupgrade a {
        color: #ffc946;
    }
